<!DOCTYPE html>
<head>
<title>My Portfolio</title>
</head>
<style>
	body {
		margin: 0;
		font-family: 'Segeo UI',sans-serif;
		background-color: #f9f9f9;
	}

	header {
		background-color: #2c3e50;
		color: white;
		padding: 40px 20px;
		text-align: center;
	}

	nav {
        background-color: #34495e;
        text-align: center;
		padding: 10px 0px;
		}

		nav a{
			color: white;
			text-decoration: none;
			margin: 0 20px;
			font-weight: bold;
		}

		main{
			padding: 40px 20px;
			max-width: 900px;
			margin: auto;
		}
		section{
			margin-bottom: 40px;
		}

		h2{
            color: #2c3e50;
		}
        .project {
        	background-color: white;
        	padding: 20px;
        	margin-bottom: 20px;
        	border-left: 5px solid #007BFF;
        	box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        footer {
        	text-align: center;
        	padding: 20px;
        	background-color: #2c3e50;
        	color: white;
        }
</style>
</head>
<body>

<header>
	<h1>John Doe</h1>
	<p>Web Developer</p>
</header>

<nav>
	<a href="#about">About</a>
	<a href="#projects">Projects</a>
	<a href="#contact">Contact</a>
</nav>

<main>
	<section id="about">
		<h2>About Me</h2>
		<p>I am a passionate web developer with experience in creating responsive annd interactive websites. I specialize in HTML,CSS.</p>
	</section>

	<section id="Projects">
		<h2>Projects</h2>
		<div class="Project">
		<h3> Online Portfolio</h3>
		<p> A personal website to showcase my skills ,projects, and contact information.</p>
		</div>
		<div class="Project">
		<h3>Task Manager App</h3>
		<p> A to-do list app built with React and Firebase for managing daily tasks.</p>
		</div>
	</section>

	<section id="conatct">
		<h2>Conatct</h2>
		<p>Email:john.doe@example.com</p>
		<p>LinkedIn: linkedin.com/in/johndoe</p>
	</section>
</main>

<footer>
	&copy; 2025 John Doe. All rights reserved.
</footer>

</body>
</html>